;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file=$HOME/.config/polybar/colors
include-file=$HOME/.config/polybar/modules

[bar/bar]
width = 100%
height = 30pt
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Sauce Code Pro;2
font-1 = Sauce Code Pro;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
